#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.h2.console.path=/h2

# This is JDBC url to MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/customerDB
# Create hibernate generate on the table
spring.jpa.hibernate.ddl-auto=create
# Initialization the database when application runs
spring.datasource.initialization-mode=always
# Authentication info to get access to database
spring.datasource.username=kokuxz
spring.datasource.password=koku1234